#EXTINF:-1 ,IDOSIAR
#http://id1.indostreamingtv.com/live/indosiar/index.m3u8

http://45.126.83.51/qwr9ew/s/s04/01.m3u8


#http://id1.indostreamingtv.com:80/live/indosiar/index.m3u8



#EXTINF:-1 ,MNC
http://id6.indostreamingtv.com/live/mnctv/index.m3u8


#EXTINF:-1 ,GTV
#http://id6.indostreamingtv.com/live/tv1/index.m3u8
https://live.rctiplus.id/rctiplus/gtv_540p.m3u8



#EXTINF:-1 ,RCTI
http://id6.indostreamingtv.com/live/rcti/index.m3u8



#EXTINF:-1 ,TVRI
#http://id1.indostreamingtv.com/live/tvri/index.m3u8



#EXTINF:-1 ,TVONE
#https://stream-03.sg1.dailymotion.com/sec(045Msia06uu92p_oLsoybFyz7w5iSDfMGhDd5zwC2IQ)/dm/3/x619221/s/live-1.m3u8
http://id1.indostreamingtv.com/live/tv444/index.m3u8



#EXTINF:-1 ,TRANS7
https://stream-01.sg1.dailymotion.com/sec(hq_e0q5VHX_FvDCk_Uz4G3MI3szkOkTLtBAA8y6tj6A)/dm/3/x6p1gw7/s/live-2.m3u8



#EXTINF:-1 ,TRANS
https://video.detik.com/transtv/smil:transtv.smil/chunklist_w705301915_b384000_sleng.m3u8



#EXTINF:-1 ,SCTV
http://210.210.155.35/session/b344430c-3aab-11ea-b5d1-b990a741f203/qwr9ew/s/s103/01.m3u8




#EXTINF:-1 ,ANTV
http://210.210.155.35:80/qwr9ew/s/s102/01.m3u8



#EXTINF:-1 ,METRO
http://edge.metrotvnews.com:1935/live-edge/smil:metro.smil/chunklist_w1192312042_b1128000_sleng.m3u8



#EXTINF:-1 ,RTV
http://rr2.dens.tv/s/s12/index.m3u8




#EXTINF:-1 ,JTV
http://122.248.43.138:1935/ch2/myStream/chunklist_w1843041589.m3u8




#EXTINF:-1 , CNN 
#https://dl.dropbox.com/s/1tno4ahlb36dxd5/CNN%20Indo.m3u8?dl=0

https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8





#EXTINF:-1,B SATU
http://edge.linknetott.swiftserve.com/live/BsNew/amlst:beritasatunewsbs/chunklist_b846000.m3u8






#EXTINF:-1,TVRI
http://210.210.155.35/session/2c64ecb2-b724-11e8-9332-b82a72d63267/qwr9ew/s/s11/01.m3u8




#EXTINF:-1,D&W
http://210.210.155.35/qwr9ew/s/s26/index.m3u8





#EXTINF:-1,CNBC

https://live.cnbcindonesia.com/livecnbc/smil:cnbctv.smil/chunklist_w205190146_b384000_sleng.m3u8




#EXTINF:-1,NET TV
http://210.210.155.35/qwr9ew/s/s08/02.m3u8






#EXTINF:-1,iNEWS
https://live.rctiplus.id/rctiplus/inews_720p.m3u8



